{
  "profiles": {
    "Bit0.CrunchLog.Cli": {
      "commandName": "Project",
      "commandLineArgs": "run",
      "environmentVariables": {
        "dir": "U:\\Projects\\CrunchLog\\Samples\\Site1"
      }
    }
  }
}